.mainpage{
   width: 100%;
   height: 100vh;
   background-color: #ECF1F0;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: flex-start;

   .center-board{
      
   }
   .hints{
      height: 100vh;
      border: 0.1rem solid grey;
      padding: 0 0 2rem;
      flex: 0 0 10%;
      max-width: 10%;
      text-align: right;
   }


}