.aside-menu{
      height: 100vh;
      border: 0.1rem solid grey;
      text-align: left;
      padding: 0 2rem 0 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;


      
}