.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 1;
  background: rgba(0, 0, 0, 0.6);
  animation: fadeIn 0.1s ease-in;
  animation-fill-mode: backwards;
}

.toast-container {
  position: absolute;
  width: 100%;
  max-width: 250px;
  right: 20px;
}

.modal {
  background: #fff;
  padding: 50px;
  border-radius: 5px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
