.main-card{
   padding: 0 2rem 0;
   flex: 0 0 60%;
   max-width: 64rem;
   width: 100%;
   text-align: center;
   display: flex;
   flex-direction: row; 
   justify-content: center;
   position: relative;
   margin: 0 auto;

   .card-box{
      margin: 8.6rem 0; 
      border-radius: 0.8rem;
      max-width: 54.5rem;
      width: 100%;
      background-color: #FFFBF4;
      box-shadow: 0.05rem 0.05rem 0.5rem #00000045;

      .btns-row{
         display: flex;
         flex-direction: row;
         justify-content: flex-start;
         align-items: flex-start;
         padding: 1.3rem 4rem 2rem 4rem;

         button{
            height: 2.7rem;
            border-radius: 1.4rem;
            border: none;
            outline: none;
            user-select: none;
            text-transform: uppercase;
            font-size: 1.6rem;
            font-family: 'Source Sans Pro';
            padding: 0 1.2rem;
            margin-right: 1rem;
         }
         .hard{
            background-color: #1F658A;
            color: #D3E8ED;
         }
         .repeat{
            background-color: #7AB4CC;
            color: #1F658A;
         }
         .easy{
            background-color: #D3E8ED;
            color: #FFFFFF;
         }

         .answer{
            background-color: #fff;
            color: #7AB4CC;
            border: 0.1rem solid #7AB4CC;
            margin-left: auto;
            margin-right: 0;
         }
      }

      .gameboard{
         margin: 0 auto;
         max-width: 42.8rem;
         width: 100%;
         text-align: left;
         padding: 1.5rem 1.8rem 2.5rem;
         border-bottom: 0.1rem solid #738891;
         p{
            padding-left: 1.4rem;
         }
         .example{
            color: #2C3E50;
            font-size: 1.8rem;
            font-family: 'Martel';
            line-height: 3rem;
            position: relative;
            
            &:before{
               position: absolute;
               width: 2rem;
               height: 2rem;
               content: '';
               background-color: #2C3E50;
               margin-top: 0.4rem;
               margin-left: -3.4rem;
            }
         }
         .translation{
            color: #738891;
            font-family: 'Source Sans Pro';
            font-weight: 300;
            font-size: 1.8rem;
            line-height: 2,3rem;
            padding-top: 1.1rem;
         }
      }

      .card-footer{
         margin: 0 auto;
         max-width: 46.5rem;
         width: 100%;
         text-align: left;
         padding: 0.5rem 1.8rem 7rem;
         display: flex;
         flex-direction: row;
         justify-content: space-between;

         .transl{
            color: #2C3E50;
            font-size: 2rem;
            font-family: 'Source Sans Pro';
            line-height: 2,3rem;
            font-weight: bold;
            padding-left: 3.4rem;
            padding-top: 1.1rem;
            position: relative;
            
            &:before{
               position: absolute;
               width: 2rem;
               height: 2rem;
               content: '';
               background-color: #738891;
               margin-top: 0.2rem;
               margin-left: -3.4rem;
            }
         }
         .chart{
            margin-right: -1.8rem;
         }
      }
   }

   .arrow{
      width: 0;
      height: 0;
      padding: 2rem;
      box-shadow: 0.1rem -0.1rem 0 0.1rem #7AB4CC inset;
      -webkit-box-shadow: 0.2rem -0.2rem #7AB4CC inset;
      border: solid transparent;
      border-width: 0 0 0.2rem 0.2rem;
      transition: 0.2s;
      transform: rotate(225deg);
      cursor: pointer;
      top: 21rem;
      right: 0;
      position: absolute;

      &:hover {
         box-shadow: 0.2rem -0.2rem 0 0.05rem #537a8b inset; 
      }

      &.left{
         left: 0;
         transform: rotate(45deg);
      }
   }
}

.bar{
   position: absolute;
   bottom: 2rem;
   left: 50%;
   transform: translateX(-50%);
}