.puzzle-wrapper {
   overflow: hidden;
   height: 100vh;
   width: 100%;
   margin: 0 auto;
   background: url(/images/puzzle/fon.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   scroll-behavior: smooth;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
 }