.wrapper {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   background-color: #d1cfc752;
}
ul{
   list-style: none;
}
a{
   text-decoration: none;
   cursor: pointer;
}
button{
   cursor: pointer;
}

.main{
   height: 100vh;
   background-image: url(../../public/images/dude.png);
    background-position: right;
    background-repeat: no-repeat;
    background-size: 50%;
}

.menu-cont, .navigation{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   padding: 12px 60px 0px 60px;
}
.menu-cont{
   padding-bottom: 10px;
   background-color: #94929030;
}

.navigation{
   padding: 0px 60px;
}

.nav-list{
   display: flex;
   flex-direction: row;
    justify-content: center;
    align-items: center;
   width: 100%;
}
.nav-item{
  margin-right: 40px;
}
.link-nav{
   color: #4a5057;
   padding-bottom: 7px;
   font-size: 16px;
   font-weight: bold;
   font-family: monospace;
   text-transform: uppercase;
   border-bottom: 3px solid transparent;
   transition: all 0.5s ease;
}
.link-nav:hover{
   color: #dbe29b;
   border-bottom: 3px solid #dbe29b;
   text-shadow: 1px 1px 2px grey;
}
.active{
   color: #dbe29b;
   border-bottom: 3px solid #dbe29b;
  text-shadow: 1px 1px 2px grey;
}



.menu{
   display: flex;
}
.menu a{
   color: #4a5057;
   font-size: 18px;
   margin: 0 15px;
   font-family: monospace;
   font-weight: bold;
   padding-top: 7px;
}
.menu img{
   height: 34px;
}
.menu a:hover {
   text-shadow: 2px 2px 15px #89a253;
}
.login{
   width: 180px;
   height: 35px;
   border-radius: 10px;
   border: 1px solid #3d3d3e;
   color: #3d3d3e;
   font-family: Calibri, sans-serif;
   font-weight: 700;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 2px 2px 6px rgba(0,0,0,0.1);

}
.login:hover{
   background-color: #dbe29b;
   color: #fff;
   transition: all ease 0.3s;
} 

 
.graphic{
   position: absolute;
   left: 60px;
   bottom: 90px;
   width: 520px;
   font-family: monospace;
}
.graphic-head{
   display: flex;
   align-items: center;
}
.graphic-head span{
   width: 30px;
   height: 30px;
   border-radius: 10px;
   display: flex;
   background-color: #dbe29b;
} 
.graphic-detail{
   font-size: 14px;
   font-weight: bold;
   font-style: italic;
   margin: 10px 0;
   color: #525649;
}

.super-text{
   font-size: 50px; 
   letter-spacing: 6px;
   -webkit-text-stroke-color: black;
   -webkit-text-stroke-width: 2px;
   -moz-text-stroke-width: 2px;
   color: transparent;
   position: relative;
   z-index: 2;
}
.super-text:after {
   color: transparent;
      background: -webkit-linear-gradient(transparent, transparent), url("../../public/images/dot.png") repeat;
      background-size: contain;
       opacity: 0.6;
      -webkit-text-stroke-width: 0;
      -moz-text-stroke-width: 0;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      font-size: 55px;
      letter-spacing: 4px;
      left: 5px;
      top: -2px;
      z-index: -1;
      content: "It is YOUR CHOISE"; 
      position: absolute; 
    }


.services{
   border-top: 3px dashed #dbe29b;
   padding: 20px 0;
}
.services-head,
.team-head,
.plan-head{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin: 10px 0 30px 0;
}
.services-head p:nth-child(1),
.team-head p:nth-child(1),
.plan-head p:nth-child(1){
   font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: bold;
   font-size: 25px;
   color: #3d3d3e;
   width: 40%;
   text-align: center;
   margin: 10px;
}
.services-head p:nth-child(2),
.team-head p:nth-child(2),
.plan-head p:nth-child(2){
   font-family: monospace;
   font-size: 18px;
   color: #3d3d3e;
   margin-top: 0;
}
.services-box-cont{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.services-box{
   height: 262px;
   width: 220px; 
   padding: 20px;
   background-color: #fff;
   box-shadow: 1px 2px 12px rgba(0,0,0,0.1);
   display: flex;
   align-items: center;
   flex-direction: column;
   margin: 10px 5px;
   border-radius: 10px;
} 

.box-icon{
   width: 60px;
   height: 60px;
   border-radius: 50%; 
   margin: 10px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
}
.services-box h3{
   font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 20px;
   font-weight: bold;
   color: #313131;
   margin: 10px 0; 
}
.services-box p{ 
   font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
   color: #313131;
   font-size: 14px; 
}
.services-box p::first-letter,
.learning-descript p::first-letter{
   font-size: 19px;
   font-weight: bold;
   padding-left: 10px;
}
  
.front-icon{
   background-image: url("../../public/images/conv.png");
}
.back-icon{
   background-image: url("../../public/images/conv2.png");
}
.ui-icon{
   background-image: url("../../public/images/conv3.png");
}
.gui-icon{
   background-image: url("../../public/images/conv4.png");
}


.contacts{
   width: 100%;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   background-color: #393c2f;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.contacts h1{
   color: #f6f6f6;
   font-size: 26px;
   margin: 5px;
}
.contacts-btn{
   width: 150px;
   height: 40px;
   border-radius: 20px;
   background-color:  #dbe29b;
   color: #282828;
   font-weight: bold;
   margin: 10px;
   outline: none;
   border: none;
}


.plan{
   margin-top: 20px;
}
.plan-box-cont{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
}
.plan-box{
   width: 220px;
   height: 310px;
   border-radius: 10px;
   background-color: #f6f6f6;
   box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
   margin: 30px 5px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   padding: 20px 0 ;
}
.plan-box-head{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: bold;
   color: #3d3d3e;
   font-size: 18px;
}
.image-container{
   width: 170px;
   height: 170px;
}
.image-container img{
   width: 100%;
   object-fit: contain; 
}
.price_details{
   color: #3d3d3d;
   font-size: 14px;
   text-align: center;
   padding: 0 10px;
}


.learning{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   padding: 80px 0;
}
.learning-pic{
   width: 500px;
   height: 400px;
   background-image: url("../../public/images/free.png");
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
}
.learning-descript p{
   width: 420px;
   font-family: monospace;
   font-size: 18px;
   color: #3d3d3e;
   margin: 0;
   padding-bottom: 10px;
}
.learning-descript .learning-list li{
   font-family: monospace;
   position: relative;
   font-size: 18px;
   color: #3d3d3e;
   margin: 0;
}
.learning-list li:before{
   content: "";
   position: absolute;
   width: 15px;
   height: 15px;
   left: -22px;
   top: 3px;
   border-radius: 50%;
   background-color: #dbe29b;
}
.underline{
   border-bottom: 3px solid #dbe29b;
   padding-bottom: 2px;
}


.video-cont{
   max-width: 600px;
   width: 100%;
   margin: 0 auto;
   padding-bottom: 80px;
}
.video-cont video{
   border: 1px solid black;
   width: 100% !important;
   height: auto   !important;
}


.team-member{
   cursor: pointer;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background-color: #3d3d3e;
   margin: 15px 0;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   transition: all 0.5s ease-in-out;
}
.team-member:hover{
   transform: scale(1.05);
}
.team-member-detail{
   text-align: center;
   font-family: 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
}
.team-member-detail a{
   text-align: center;
   font-size: 18px;
   color: #3d3d3e;
   font-weight: bold;
}
.team-member-detail p{
   text-align: center;
   font-size: 14px;
   color: #9f9393;
   margin: 0;
}
.team-box-cont{ 
   display: flex;
   max-width: 700px;
   width: 100%;
   margin: 0 auto;
   flex-wrap: wrap;
   justify-content: center;
   align-items: flex-start;
   margin-top: 20px;
}
.team-box{
   width: 130px;
   margin: 0 30px 30px 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.member-01{
   background-image: url("../../public/images/members/2.png");
}
.member-02{
   background-image: url("../../public/images/members/1.png");
}
.member-03{
   background-image: url("../../public/images/members/3.png");
}
.member-04{
   background-image: url("../../public/images/members/4.png");
}
.member-05{
   background-image: url("../../public/images/members/3.png");
}
.member-06{
   background-image: url("../../public/images/members/3.png");
}
.member-07{
   background-image: url("../../public/images/members/3.png");
}
.member-08{
   background-image: url("../../public/images/members/5.png");
}







footer{
   background-color: #393c2f;
   display: flex;
   flex-direction: column;
   align-items: center;
}
.footer-cont{
   display: flex;
   justify-content: space-between;
   padding: 3% 0 0;
   margin: 5px 0 0;
   width: 80%;
   flex-wrap: wrap;
}
.footer-cont ul{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin: 0;
   padding: 0 20px;
}
.footer-cont ul li a:hover{
   color: #969696;
}
.footer-cont h1{
   color: #9697a0;
   font-size: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.footer-cont ul li a{
   font-size: 16px;
   color: #575a70;
}
.social-icons{
   display: flex;
}
.social-icons a{
   width: 35px;
   height: 35px;
   margin: 0 5px;
   background-color: #424356;
   box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
   display: flex;
   justify-content: center;
   align-items: center;
}
.social-icons a:hover{
   background-color: #9a9ff6;
   transition: all ease 0.5s;
}
.social-icons i{
   color: #fff;
   font-size: 14px;
}
.social-icons a:hover i{
   color: #424356;
}

.copyright{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 12px; 
   text-align: center;
   color: #b3b3b3;
   width: 100%;
    background-color: #2b2d23;
    padding: 10px;
    margin: 0;
}