@import '../../styles/variables.less';

.member {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding: 1.2rem 4.8rem 1.2rem 1.6rem;
  height: 9.6rem;
  background: @color-bg-add;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.2);
  border-radius: 0 0 0 3.6rem;
}

.member .member__github {
  align-self: flex-end;
}

.member__name {
  font-weight: bold;
  font-size: 1.6rem;
  line-height: 2rem;
}

.member__position {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 2rem;
}

.member__github {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @color-text;
  margin-right: 0.8rem;
}

.member__nikname {
  margin-right: 0.8rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2rem;
}

.member__github-icon {
  width: 3.6rem;
  height: 3.6rem;
  background: @color-text-add;
  border: 0.2rem solid @color-text-add;
  border-radius: 50%;
}

.member__picture {
  display: inline-block;
  position: absolute;
  right: -4.8rem;
  top: 0;
  // width: 100%;
  height: 9.6rem;
  width: 9.6rem;
  // background: url('../public/images/landing/xmelsky.png');
  border: 0.2rem solid @color-text-add;
  border-radius: 50%;
  box-shadow: 0.2rem 0.4rem 1.2rem rgba(0, 0, 0, 0.2);
  overflow: hidden;
  img{
    width: 100%;
  }
}

